total 120
drwxr-xr-x 2 root root  4096 Jun 12 10:18 .
drwxr-xr-x 6 root root   121 Jun 12 00:35 ..
-rwxr--r-- 1 root root    32 Jun 12 00:49 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 12 00:38 .0-hello_world.swp
-rwxr--r-- 1 root root    48 Jun 12 05:18 10-no_more_js
-rwxr--r-- 1 root root    50 Jun 12 07:22 11-directories
-rwxr--r-- 1 root root    32 Jun 12 07:41 12-newest_files
-rwxr--r-- 1 root root    26 Jun 12 08:02 13-unique
-rwxr--r-- 1 root root    39 Jun 12 09:47 14-findthatword
-rw-r--r-- 1 root root 12288 Jun 12 09:44 .14-findthatword.swp
-rwxr--r-- 1 root root    46 Jun 12 09:53 15-countthatword
-rwxr--r-- 1 root root    44 Jun 12 10:03 16-whatsnext
-rwxr--r-- 1 root root    41 Jun 12 10:15 17-hidethisword
-rwxr--r-- 1 root root    28 Jun 12 01:13 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 01:19 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 02:16 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 02:21 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 02:25 5-firstlines
-rwxr--r-- 1 root root    36 Jun 12 02:43 6-third_line
-rwxr--r-- 1 root root    99 Jun 12 04:17 7-file
-rwxr--r-- 1 root root    86 Jun 12 03:14 7-files
-rwxr--r-- 1 root root    36 Jun 12 04:23 8-cwd_state
-rwxr--r-- 1 root root    37 Jun 12 04:34 9-duplicate_last_line
-rw-r--r-- 1 root root 12288 Jun 12 04:31 .9-duplicate_last_line.swp
-rw-r--r-- 1 root root     0 Jun 12 10:18 ls_cwd_content
-rw-r--r-- 1 root root    18 Jun 12 00:37 README.md
